.section {
    height: 100%;
    padding: 10rem 10vw 10rem 10vw;
    background-color: #fff6ed;
}

.gallery {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 10rem;
    width: 100%;
}

.imageContainer {
    display: flex;
    align-items: flex-start;
}

.image {
    border-radius: 2rem;
    height: auto;
}

@media screen and (max-width: 767px) {
    .gallery {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

.textdiv1 {
    border: 5px outset red;
    padding: 100px;
}

.textdiv2 {
    border: 5px outset blue;
    padding: 100px;
}

.h1 {
    font-size: 40px;
    color: black;
}

.p {
    font-size: 30px;
    color: black;
}
